# Spring-boot-com-aws

PraticandoJava/ExercicioMap/src/: Main.java
PraticandoJava/ExercicioMap/src/model/entities/: Candidato.java  joao.java
PraticandoJava/ExercicioSet/src/: Main.java
PraticandoJava/FixacaoTratamento/src/application/: Program.java
PraticandoJava/FixacaoTratamento/src/model/entities/: Account.java
PraticandoJava/SistemaLivraria/src/application/: Program.java
PraticandoJava/SistemaLivraria/src/model/entities/: Autor.java  (+3 more)
PraticandoJava/src/: Pratice.java
PraticandoJava/src/FixacaoBanco/: Program.java
PraticandoJava/src/FixacaoEnum/: Program.java
PraticandoJava/src/FixacaoEnum/entities/: Worker_Level.java
PraticandoJava/src/FixacaoHerancaPolimor/entities/: ImportedProduct.java
PraticandoJava/src/FixacaoLista/: Program.java
PraticandoJava/src/FixacaoLista/entities/: Employee.java
PraticandoJava/src/Fixacao_Enum/: Program.java
PraticandoJava/src/Fixacao_Enum/entities/: OrderStatus.java
SimuladorPedidosCafeteria/src/main/java/: Program.java
java/PraticandoJava/src/: CurrencyConverter.java  Employee.java  Program.java
java/PraticandoJava/src/FixacaoData/: Program.java
java/PraticandoJava/src/FixacaoHerancaPolimor/: Program.java
java/TestandoAPI/TesteGeckoCoin/src/: Teste.java  TesteViaCep.java
main/: pom.xml
maven-rocket/: pom.xml
maven-rocket/src/main/java/: Cadastro.java  CadastroRepository.java  FabricaConexao.java  SistemaCadastro.java
rest-spring-boot-java/: pom.xml
rest-spring-boot-java/src/main/java/br/com/vininiceto/: RestSpringBootJavaApplication.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/Repository/: PersonRepository.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/config/: WebConfig.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/controller/: GreetingController.java  Math.java  MathsOperation.java  PersonController.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/data/dto/: PersonDTO.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/data/dto/v1/: PersonDTO.java  PersonInternalDTO.java  PersonPublicDTO.java  Views.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/data/dto/v2/: PersonDTOV2.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/exception/: ExpcetionResponse.java  RequiredObjectNullException.java  ResourceNotFoundException.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/exception/handler/: CustomEntityResponseHandler.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/mapper/: BeanMapper.java  ObjectMapper.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/mapper/custom/: PersonMapper.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/model/: Greeting.java  Person.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/serializer/: GenderSerializer.java
rest-spring-boot-java/src/main/java/br/com/vininiceto/services/: OperationsService.java  PersonService.java
rest-spring-boot-java/src/main/resources/: application.properties
rest-spring-boot-java/src/main/resources/db/migration/: V2__CREATE_TABLE_PERSON.sql  V3__POPULATE_TABLE_PERSON.sql
rest-spring-boot-java/src/test/java/br/com/vininiceto/: RestSpringBootJavaApplicationTests.java
rest-spring-boot-java/src/test/java/br/com/vininiceto/services/: PersonServiceTest.java
rest-spring-boot-java/src/test/java/br/com/vininiceto/unitests/mapper/: ObjectMapperTests.java
rest-spring-boot-java/src/test/java/br/com/vininiceto/unitests/mapper/mocks/: MockPerson.java
(+38 files in other folders)
